/* roboto-condensed-300 - latin */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 300;
  src: url('../fonts/roboto-condensed-v13-latin-300.eot'); /* IE9 Compat Modes */
  src: local('Roboto Condensed Light'), local('RobotoCondensed-Light'),
  url('../fonts/roboto-condensed-v13-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/roboto-condensed-v13-latin-300.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/roboto-condensed-v13-latin-300.woff') format('woff'), /* Modern Browsers */ url('../fonts/roboto-condensed-v13-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/roboto-condensed-v13-latin-300.svg#RobotoCondensed') format('svg'); /* Legacy iOS */
}

/* roboto-condensed-300italic - latin */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 300;
  src: url('../fonts/roboto-condensed-v13-latin-300italic.eot'); /* IE9 Compat Modes */
  src: local('Roboto Condensed Light Italic'), local('RobotoCondensed-LightItalic'),
  url('../fonts/roboto-condensed-v13-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/roboto-condensed-v13-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/roboto-condensed-v13-latin-300italic.woff') format('woff'), /* Modern Browsers */ url('../fonts/roboto-condensed-v13-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/roboto-condensed-v13-latin-300italic.svg#RobotoCondensed') format('svg'); /* Legacy iOS */
}

/* roboto-condensed-regular - latin */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 400;
  src: url('../fonts/roboto-condensed-v13-latin-regular.eot'); /* IE9 Compat Modes */
  src: local('Roboto Condensed'), local('RobotoCondensed-Regular'),
  url('../fonts/roboto-condensed-v13-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/roboto-condensed-v13-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/roboto-condensed-v13-latin-regular.woff') format('woff'), /* Modern Browsers */ url('../fonts/roboto-condensed-v13-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/roboto-condensed-v13-latin-regular.svg#RobotoCondensed') format('svg'); /* Legacy iOS */
}

/* roboto-condensed-italic - latin */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 400;
  src: url('../fonts/roboto-condensed-v13-latin-italic.eot'); /* IE9 Compat Modes */
  src: local('Roboto Condensed Italic'), local('RobotoCondensed-Italic'),
  url('../fonts/roboto-condensed-v13-latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/roboto-condensed-v13-latin-italic.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/roboto-condensed-v13-latin-italic.woff') format('woff'), /* Modern Browsers */ url('../fonts/roboto-condensed-v13-latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/roboto-condensed-v13-latin-italic.svg#RobotoCondensed') format('svg'); /* Legacy iOS */
}

/* roboto-condensed-700 - latin */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 700;
  src: url('../fonts/roboto-condensed-v13-latin-700.eot'); /* IE9 Compat Modes */
  src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'),
  url('../fonts/roboto-condensed-v13-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/roboto-condensed-v13-latin-700.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/roboto-condensed-v13-latin-700.woff') format('woff'), /* Modern Browsers */ url('../fonts/roboto-condensed-v13-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/roboto-condensed-v13-latin-700.svg#RobotoCondensed') format('svg'); /* Legacy iOS */
}

/* roboto-condensed-700italic - latin */
@font-face {
  font-family: 'Roboto Condensed';
  font-style: italic;
  font-weight: 700;
  src: url('../fonts/roboto-condensed-v13-latin-700italic.eot'); /* IE9 Compat Modes */
  src: local('Roboto Condensed Bold Italic'), local('RobotoCondensed-BoldItalic'),
  url('../fonts/roboto-condensed-v13-latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */ url('../fonts/roboto-condensed-v13-latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */ url('../fonts/roboto-condensed-v13-latin-700italic.woff') format('woff'), /* Modern Browsers */ url('../fonts/roboto-condensed-v13-latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */ url('../fonts/roboto-condensed-v13-latin-700italic.svg#RobotoCondensed') format('svg'); /* Legacy iOS */
}

body {
  font-family: 'Roboto Condensed';
  font-style: normal;
  font-weight: 300;
  overflow: hidden;

  #card-app {
    &>h1 {
      text-align: center;
      position: absolute;
      width: 100%;
      top: 60px;
      font-size: 80px;
      color: #CCC;
    }
  }

  #counter {
    font-size: 30px;
    position: absolute;
    right: 20px;
    font-weight: 700;
  }

  #player-stats {
    background: linear-gradient(to bottom, #d7d7d7 0%, #b3b3b3 100%);
    padding: 10px;
    float: left;
    position: relative;
    width: 300px;
    font-size: 24px;

    h3 {
      margin: 0;
      text-align: center;
      text-transform: uppercase;
    }

    .overlay-success, .overlay-fail {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      text-align: center;
      z-index: 1000;
      color: white;
    }

    &.success {
      background: linear-gradient(to bottom, #00d716 0%, #04b302 100%);

      .overlay-success {
        background-color: rgba(0, 255, 0, 0.8);
        display: block;
      }
    }
    &.fail {
      background: linear-gradient(to bottom, #d7000e 0%, #b30008 100%);

      .overlay-fail {
        background-color: rgba(255, 0, 0, 0.8);
        display: block;
      }
    }
  }
  #draw-card {
    border: dashed;
    cursor: pointer;
    left: 600px;

    h1 {
      margin: 140px 0;
      text-align: center;
    }

    &:hover {
      transform: scale3d(1.05, 1.05, 1.05);
    }
  }

  #player-hand {
    clear: both;
  }

  .card {
    width: 250px;
    padding: 20px;
    position: absolute;
    border-radius: 10px;
    margin: 30px;
    box-shadow: 0px 0px 5px black;
    transition: transform ease 0.2s, box-shadow ease 0.2s, opacity ease 0.2s;

    h3 {
      margin: 0 0 5px;
      color: white;
    }

    .type {
      color: white;
      font-size: 14px;
      background-color: grey;
      padding: 5px 10px;
      position: absolute;
    }

    img {
      width: 250px;
      height: 150px;
    }

    ul {
      list-style: none;
      background-color: white;
      padding: 15px 20px;
      margin: 0;
      min-height: 120px;
      line-height: 30px;

      li {
        text-align: right;

        b {
          float: left;
        }
      }
    }

    .button {
      opacity: 0;

      font-family: 'Roboto Condensed';
      font-style: normal;
      font-weight: 700;
      position: absolute;
      background-color: #545454;
      color: white;
      left: 30%;
      right: 30%;
      padding: 5px;
      text-align: center;
      font-size: 30px;
      text-transform: uppercase;
      top: 100px;
      border-radius: 10px;
      cursor: pointer;
      box-shadow: 0px 0px 0px black;

      transition: opacity ease 0.2s, box-shadow ease 0.2s;

      &:hover {
        box-shadow: 0px 0px 15px black;
      }
    }

    &:hover {
      transform: scale3d(1.2, 1.2, 1.2);
      box-shadow: 0px 0px 25px black;
      z-index: 100;

      .button {
        opacity: 1;
      }
    }

    img {
      display: none;
    }

    &.Action {
      background: rgba(7, 141, 0, 1);

      img.Action {
        display: block;
      }
    }
    &.Offer {
      background: rgba(171, 91, 0, 1);

      img.Offer {
        display: block;
      }
    }
    &.Event {
      background: rgba(138, 0, 8, 1);

      img.Event {
        display: block;
      }
    }

    &:nth-child(1) {
      left: 0px;
    }

    &:nth-child(2) {
      left: 100px;
    }

    &:nth-child(3) {
      left: 200px;
    }

    &:nth-child(4) {
      left: 300px;
    }

    &:nth-child(5) {
      left: 400px;
    }

    &:nth-child(6) {
      opacity: 0;
      visibility: hidden;
    }
  }
}